SqlLiteTutorial/MainWindow.xaml

<Window x:Class="SqlLiteTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlLiteTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Add Person" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="128" FontSize="16"/>
        <Label Content="List people" HorizontalAlignment="Left" Margin="230,30,0,0" VerticalAlignment="Top" Width="128" FontSize="16"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="34,82,0,0" VerticalAlignment="Top" Width="128" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="34,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" BorderBrush="#FF0E3DCA"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="34,142,0,0" VerticalAlignment="Top" Width="128" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="34,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" BorderBrush="#FF0E3DCA"/>
        <Button Content="Add person" HorizontalAlignment="Left" Margin="34,234,0,0" VerticalAlignment="Top" Width="120" Height="36" FontSize="14"/>
        <Button Content="Refresh list" HorizontalAlignment="Left" Margin="34,275,0,0" VerticalAlignment="Top" Width="120" Height="36" FontSize="14"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="230,71,369,71" FontSize="14"/>

    </Grid>
</Window>
