SqlLiteTutorial/MainWindow.xaml

<Window x:Class="SqlLiteTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlLiteTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="549">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Add Person" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="128" FontSize="16" Height="31"/>
        <Label Content="List people" HorizontalAlignment="Left" Margin="31,23,0,0" VerticalAlignment="Top" Width="128" FontSize="16" Grid.Column="1" Height="31"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="34,82,0,0" VerticalAlignment="Top" Width="128" FontSize="14" Height="29"/>
        <TextBox Name="firstNameText" HorizontalAlignment="Center" Margin="0,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" BorderBrush="#FF0E3DCA" Height="21"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="34,142,0,0" VerticalAlignment="Top" Width="128" FontSize="14" Height="29"/>
        <TextBox Name="lastNameText" HorizontalAlignment="Center" Margin="0,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" BorderBrush="#FF0E3DCA" Height="21"/>
        <Button Click="addPersonButton_Click" Content="Add person" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" Width="120" Height="36" FontSize="14"/>
        <Button Click="refrechListButton_Click" Content="Refresh list" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Width="120" Height="36" FontSize="14"/>
        <ListBox Name="listPeopleListBox" Margin="31,71,33,71" FontSize="14" Grid.Column="1"/>

    </Grid>
</Window>
