SqlLiteTutorial/MainWindow.xaml

<Window x:Class="SqlLiteTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlLiteTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="659*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Add Person" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="128" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="List people" HorizontalAlignment="Left" Margin="89,30,0,0" VerticalAlignment="Top" Width="128" FontSize="16" Grid.Column="1"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="34,82,0,0" VerticalAlignment="Top" Width="128" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox Name="firstNameText" HorizontalAlignment="Left" Margin="34,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" BorderBrush="#FF0E3DCA" Grid.ColumnSpan="2"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="34,142,0,0" VerticalAlignment="Top" Width="128" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox Name="lastNameText" HorizontalAlignment="Left" Margin="34,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" BorderBrush="#FF0E3DCA" Grid.ColumnSpan="2"/>
        <Button Click="addPersonButton_Click" Content="Add person" HorizontalAlignment="Left" Margin="34,234,0,0" VerticalAlignment="Top" Width="120" Height="36" FontSize="14" Grid.ColumnSpan="2"/>
        <Button Click="refrechListButton_Click" Content="Refresh list" HorizontalAlignment="Left" Margin="34,275,0,0" VerticalAlignment="Top" Width="120" Height="36" FontSize="14" Grid.ColumnSpan="2"/>
        <ListBox Name="listPeopleListBox" Margin="89,71,369,71" FontSize="14" Grid.Column="1"/>

    </Grid>
</Window>
